.gallery{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding:30px;
        img {
        flex-basis: 25%;
        width: 25%;
    }
}
@media screen and (max-width: 320px) {
    .padre1 {  
        grid-template-columns: 1.5fr;
    grid-template-rows: 0.5fr;
    grid-auto-flow: row;
    grid-template-areas: 
    "header"
    "main"
    "section"
    "footer";
        .header{
            #top{
                padding: 5%;
                .logo{
                    width: 100px;
                    padding: 10px;
                    margin: 2px 0px 0px 90px;
                    justify-content: space-between;
                }
            }
            .menu{
                padding: 2px 2px;
                font-size: 4px;
                
                a{
                    padding: 1px 1px;
                    font-size: 0.5rem;
                }
        }  
        
    }
    .slogan{
        width: 200%;
        .center{
            margin: 0 auto;
            width: 315px;
        }
    }
    
    .sobre {
        font-weight: bolder;
        margin: 0;
        text-align: center;
        overflow: auto;
    }
    .slogan{
        font-size: 1rem;
    }
    }
    }