$alumni:"AlumniSansPinstripe-Regular";
$opensans: "Open Sans";
$inconsolata: "inconsolata-VariableFont";
$white: #ffffff;


@import "contacto";
@import "galeria";
@import "proyectos";
@import "servicios";

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
body {
    background-color: $white;
    font-family:$inconsolata;
    width: 100%;
    height: 30vh;
}
.padre {  
    display: grid;
    grid-template-columns: 1.5fr;
    grid-template-rows: 0.5fr 2fr 0.5fr 0.5fr;
    grid-auto-flow: row;
    grid-template-areas: 
    "header"
    "main"
    "section"
    "footer"
}
.header{  
    grid-area: header;
    padding: 0% 0%;
        .logo {
            width: 100px;
            padding: 10px;
            margin: 20px 0px 0px 700px;
            justify-content: space-around;
        }
    }
    nav {
        text-align: center;
        background-color: $white;
    }
.menu{
    list-style-type: none;
    padding: 0px 10px;
    a{
        color: black;
        text-decoration: none;
        font-weight: bolder;
        text-transform: uppercase;
        display: inline-block;
        padding: 10px 35px;
        font-size: 14px;
    }
    .item{
        display: inline-block;
        position: relative;
        text-align: center;
        padding: 0 25px;
        text-transform: uppercase;
        font-style: none;
            &:hover a{
                color: #c89b67;
                background-color: #f0f8ff;
                transition: all .3s ease 0s;
            }

    }
    .submenu{
        position: absolute;
        display: none;
        background-color: $white;
        padding: 5px;
        z-index: 999;
        box-shadow: 0px 1px 5px 2px rgb(238, 238, 238);
        
        .sub_i{
            display: block; 
            font-size: 1rem;

            padding: 2px 0;
            width: 200px;
            
            a{
                font-size: 11px; 
                display: block;
                color: #053762; 
            }
        }

    }
}
main{
    grid-area: main;
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    .slogan{
        font-size: 1rem;
        color: black;
        width: 100%;
        text-align: center;
        .center{
            margin: 0 auto;
            width: 60%;

        }
    }
    .sevilla{
        transition: all 2s;
        width: 100%;
            &:hover{
                border-radius: 35%;
            }
        
    }
}
section{
    grid-area: section;
    background-color: bisque;
    text-align: center;
    margin-top: 80px;
    padding: 10px;
    .padre{
                .tamañoTexto{ 
                    font-size: 1rem;
                }
            }
        
    }
footer{
    background-color: rgb(210, 191, 156);
    display: flex;
    position: fixed;
    justify-content: space-around;
    align-items: center;
    bottom: 0;
    width: 100%;
    color: rgb(217, 204, 146);
    font-size: 15px;
    padding: 15px;
    .chiara{
        color: black;
        text-decoration: none;
        .logoInsta{
            width: 25px;
            padding: 0;
        }
    }
    .telefono{
        color: black;
        text-decoration: none;
        .logoTel{
            width: 25px;
            padding: 0;
        }
    }
    .derechos{
        color: black;
    }
    .bottonup{
        color: #000;
        text-decoration: none;  
    }
}
/* @media screen and (max-width: 768px) {
    .padre {  
        grid-template-columns: 1.5fr;
        grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr;
        grid-auto-flow: row;
        grid-template-areas: 
        "header"
        "main"
        "section"
        "footer";

            .header{
                .logo {
                    width: 100px;
                    padding: 10px;
                    margin: 5px 10px 15px 30px;
                    justify-content: center;
                }
            }
        
    }
    
    
    .menu .item{
        padding: 0px 0px;
        font-size: 0.5rem;
        
    }

    .gallery {
        padding: 10px 10px 10px 10px;
    }
    .tamañoTexto{
        font-size: 1rem;
    }
    
}
@media screen and (max-width: 425px) {
    .padre {  
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-auto-flow: row;
        grid-template-areas: 
        "header"
        "main"
        "section"
        "footer"
    }
    .logo {
        width: 100%;
    }
    

    
    footer {
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    
    } */
    @media screen and (max-width: 320px) {
        .padre {  
            grid-template-columns: 1.5fr;
        grid-template-rows: 0.5fr;
        grid-auto-flow: row;
        grid-template-areas: 
        "header"
        "main"
        "section"
        "footer";
            .header{
                #top{
                    padding: 5%;
                    .logo{
                        width: 100px;
                        padding: 10px;
                        margin: 2px 0px 0px 90px;
                        justify-content: space-between;
                    }
                }
                .menu{
                    padding: 2px 2px;
                    font-size: 4px;
                    
                    a{
                        padding: 1px 1px;
                        font-size: 0.5rem;
                    }
            }  
            
        }
        .slogan{
            width: 200%;
            .center{
                margin: 0 auto;
                width: 315px;
            }
        }
        
        .sobre {
            font-weight: bolder;
            margin: 0;
            text-align: center;
            overflow: auto;
        }
        .slogan{
            font-size: 1rem;
        }
       /*  .menu .item a{
            padding: 0px 0px 25px 25px;
            font-size: 200%;
            justify-content: space-around;
        } */
      /*   .sevilla{
            width: 90%;
            margin: auto;
        } */
        
        
        footer{
        
            position: relative;
            justify-content: space-between;
            font-size: 10px;
            padding: 10px;
            .chiara{
                color: black;
                text-decoration: none;
                .logoInsta{
                    width: 25px;
                    padding: 0;
                }
            }
            .telefono{
                color: black;
                text-decoration: none;
                .logoTel{
                    width: 25px;
                    padding: 0;
                }
            }
            .derechos{
                color: black;
            }
            .bottonup{
                color: #000;
                text-decoration: none;  
            }
        }
        /* footer {
            width: auto;
            height: 15%;
            footer div ul li {
                font-size: 5%;
            }
            .derechos{
                font-size: ;
            }
        } */
    

        .galeTitulo{
            font-size: 100%;
        }
        .galeSubtitulo{
            font-size: 75%;
        }
        .menu1 .item a{
            padding: 0px 0px 25px 25px;
            font-size: 20%;
            justify-content: space-between;
        }
        }
}